{
  "Title": "//article//header//h1",
  "Date": "//article//header//div[contains(@class, 'publish')]",
  "Author": "//div[contains(@class, 'author-name')]//div[contains(@class, 'bio-text')]//span[contains(@class, 'author')]//span[contains(@class, 'author-title')]",
  "AuthorBio": "//div[contains(@class, 'author-name')]//div[contains(@class, 'bio-text')]//div[contains(@class, 'author-bio')]",
  "Paragraphs": "//*[@id='article-content']//p[contains(@class, 'element-paragraph')]"
}